browser.default=chrome
execution=local
timeout.default=30
timeout.polling.default=3
selenium.hub=null
url.default=https://hom-erpphp7.teknisa.com
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=null
db.sid=null
db.user=null
db.password=null